
#
# Informacoes do cliente
# Valores default
#

mode=all
ethdev="eth3"

vlan_tun=""
client_vlan_ipv4=1010
client_vlan_ipv6=1020

client_ipv4addr="187.16.222.79"
client_ipv6addr="2001:12F8::222:79"
client_macaddr="34:6F:90:C0:93:77"


