
#
# Configuracao do PTT
#

# Interface de rede dos testes
dev="eth3"

# Prefixo IPv4 de sub-rede do PTT
# IX-BR-SaoPaulo: 187.16.216.0/21
v4prefix=187.16.216.0/21

# Prefixo IPv6 de rede do PTT
# IX-BR-SaoPaulo: 
v6prefix=2001:12F8::/64

# Prefixo de MAC (3 bytes) local
macprefix="00:fa:da"

# Meus enderecos locais
ipv4local="187.16.216.1"
ipv6local="2001:12F8::1"
maclocal="00:00:be:ba:ca:fe"

# MTU de producao
mtuipv4="1500"

